{
  "name": "cowsay-ecidstudent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "help": "cowsay -h",
    "cows": "cowsay -l",
    "cowsay": "cowsay"
  },
  "keywords": [],
  "author": "Echo Idenden <idendennbte@gmail.com> (https://github.com/ecidstudent)",
  "license": "MIT",
  "dependencies": {
    "cowsay": "^1.6.0"
  }
}
